server {
    listen       80;
    server_name  ex1.dev;

    location / {
        proxy_pass http://172.22.0.1:8000;
    }
}

server {
    listen       80;
    server_name  ex2.dev;

    location / {
        proxy_pass http://172.22.0.1:8001;
    }
}
