set $proxy_url http://172.22.0.1;

server {
    listen       80;
    server_name  ex1.dev;

    location / {
        proxy_set_header Host $host;
        proxy_pass $proxy_url:8000;
    }
}

server {
    listen       80;
    server_name  ex2.dev;

    location / {
        proxy_set_header Host $host;
        proxy_pass $proxy_url:8001;
    }
}
